# Ezeeclub

./: Ezee.jks  KeyStore  OneAboveGym.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  keystore.jks  keyword  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/tsysinfo/oneabove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsysinfo/oneabove/: AboutActivity.java  AttendanceActivity.java  AttendenceReward.java  CalenderActivity.java  ChangePasswordActivity.java  ChatActivity.java  Connection.java  CustomCalenderAdapter.java  DietDetails.java  DietPdfActivity.java  DietPlan.java  DietRemark.java  (+32 more)
app/src/main/res/drawable/: about_icon_copy_right.xml  attendance_black_24dp.xml  back.xml  border.xml  circle.xml  circle_count.xml  edittextstyle.xml  edittextstyle2.xml  grad2.xml  ic_emoji_backspace.xml  ic_phone_black_24dp.xml  ic_qrcode.xml  list_button_style.xml  list_down_style.xml  sample_four_icons.xml  side_nav_bar.xml  side_nav_bar1.xml  sq_bk.xml  squre.xml
app/src/main/res/drawable-v21/: sample_three_icons.xml
app/src/main/res/layout/: activity_attendence_reward.xml  activity_calender.xml  activity_change_password.xml  activity_chat.xml  activity_diet_remark.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_mesurement.xml  activity_my_profile.xml  activity_pt_records.xml  activity_re_calender_view.xml  activity_registration.xml  activity_remark.xml  activity_rules.xml  activity_slot_booking.xml  activity_social.xml  activity_splash_screen.xml  activity_workout.xml  activity_workout_detail.xml  app_bar_main.xml  chat_user2_item.xml  content_calender.xml  content_chat.xml  content_main.xml  counter_menuitem_layout.xml  customer_row.xml  dialog_signiture.xml  diet.xml  diet_remark_row.xml  food_reminder.xml  fragment_one.xml  fragment_profile.xml  grid_view_custom_layout.xml  lay_attendance_activity.xml  lay_dietpdfactivity.xml  nav_header_main.xml  neww.xml  notification.xml  notification_row.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chat.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
