apply plugin: 'com.android.application'

android {
    namespace 'com.tsysinfo.oneabove'
    compileSdkVersion 34
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tsysinfo.oneabove"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:+'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.applandeo:material-calendar-view:1.0.1'

    // dependency to resolve build issue 16.01.24
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

//   QR code - 24.01.24
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

}
