<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/rewardmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Reward "
        android:gravity="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:background="#B0D7E9"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:id="@+id/status"
        android:layout_below="@id/rewardmessage"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:id="@+id/card"
        android:layout_margin="8dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

        <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img"
        android:layout_alignRight="@+id/img"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messageno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="3"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>